# Rates
world.exp = 1

world.questExp = 1

world.meso = 1

world.drop = 1

world.bossdrop = 1

world.petExp = 1

world.mountExp = 1

# World ID

world.id = 0

# Nome do Mundo
world.serverName = Orion

# Mensagem de Evento - Login
world.eventMessage = asd

# Flag
world.flag = 2

# Max. de personagens por conta
world.maxCharacters = 6

# Mensagem (Scrolling)
world.serverMessage = asd

# CashShop
world.cashshop = true

# MTS
world.mts = false

# Itens introcaveis
world.alldrop = false

# multiworlds
world.morethanone = true

# Gm chat font color to white
world.gmWhiteText = true

# for debuging
world.faekchar = false

# Ranking interval
world.ranking.interval = 1800000

# User limit
world.userlimit = 300

# Channel Configs
channel.net.port = 7575
channel.net.interface = 127.0.0.1

# Channel Count
world.channelCount = 3

# Actived Events
channel.events=autosave,automsg,3rdjob,ZakumPQ,Hak,KerningPQ,GuildQuest,LudiMazePQ,AirPlane,Dollhouse,Subway,CathedralWedding,AmoriaPQ,AquariumPQ,AriantPQ1,AriantPQ2,AriantPQ3,BossHunterPQ,ElnathPQ,HenesysPQ,HontalePQ,HontaleSquad,LudiPQ,OrbisPQ,PigTown,PiratePQ,ZakumAltar,AutoEvento,BossQuest
