# Driver JDBC 
driver=com.mysql.jdbc.Driver

# JDBC URL do Banco de Dados
url=jdbc:mysql://localhost:3306/odinms?autoReconnect=true

# Credencial para acesso
dbuser = root
dbpass = lkk19940326

