login.host = 127.0.0.1

login.key = releaselogin

login.userlimit = 300

login.worldCount = 2

login.interval = 5000

login.ranking.interval = 5000

login.atuoRegister = true

login.autoRegisterLimit = 5
